USER000000009
TRANS000000009
10:56:50-30/10/2024 Ngoc THi transferred 500 to BA KA YA RU
USER000000006
TRANS000000009
10:56:50-30/10/2024 BA KA YA RU received 500 from Ngoc THi
USER000000009
TRANS000000010
11:0:40-30/10/2024 NGOC THI transferred 5 to BA KA YA RU
USER000000006
TRANS000000010
11:0:40-30/10/2024 BA KA YA RU received 5 from NGOC THI
USER000000006
TRANS000000011
11:1:35-30/10/2024 BA KA YA RU transferred 995 to NGOC THI
USER000000009
TRANS000000011
11:1:35-30/10/2024 NGOC THI received 995 from BA KA YA RU
USER000000015
TRANS000000012
13:57:47-14/11/2024 MO HA MACH BU BA KA transferred 50 to BA KA YA RU
USER000000006
TRANS000000012
13:57:47-14/11/2024 BA KA YA RU received 50 from MO HA MACH BU BA KA
